# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:/home/apps/correspondencia/mysite.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    listen      9500;
    server_name 172.16.20.16; # substitute your machine's IP address or FQDN
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    location /media  {
        alias /home/apps/correspondencia/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/apps/correspondencia/static; # your Django project's static files - amend as required
    }

    location / {
        uwsgi_pass  django;
        include     /home/apps/correspondencia/gestion_documental/uwsgi_params; # the uwsgi_params file you installed
    }
}
