[uwsgi]
# Django-related settings
chdir           = /home/apps/correspondencia
module          = gestion_documental.wsgi
home            = /home/apps/correspondencia/virtual/

# Process-related settings
master          = true
processes       = 10

# The socket (use the full path to be safe)
socket          = /home/apps/correspondencia/mysite.sock
chmod-socket    = 666 
#uid             = soporte
#gid             = soporte

# Clear environment on exit
vacuum          = true
